<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>RPG</title>
</head>
<body>
<header>
    <h1>Bienvenue dans notre jeu RPG</h1>
</header>
<p>Ouvrez la console pour voir le combat !</p>
<h2>Les gentils contre les vilains !</h2>
<div class="container">

  
  <div class="row col s12 l6 center-align">

    <div  class="col-sm">
      <!-- Choisir le héro-->
      <div class="choix">
      <h3>Choisir son héros</h3>
    
      <img class="figure-img img-fluid rounded" id="gentil" src="https://images-ext-2.discordapp.net/external/SyhQennN9bNW2Se12ZoavmWcFrqT5cdeOhkY7BdwKts/https/cdn.pixabay.com/photo/2017/01/07/09/15/woman-1959984_960_720.png?width=343&height=458" alt="image des gentils" />
      
    
      <select id="gentil-selecteur" class="form-select" aria-label="Default select example">
        <option value="" selected> </option>
        <option value="humain">Humain</option>
        <option value="nain">Nain</option>
        <option value="elf">Elf</option>
      </select>
      <div class="pseudo">
      <label for="">Donner un pseudo au personnage :</label>
      <input id="pseudo-gentil" type="text" placeholder = "Pseudo du Gentil" value="">
      </div>
    </div>

  </div>
  <div class="row col s12 l6 center-align">
  <div class="col-sm">
    <!-- Choisir le vilain -->
    <div class="choix">
    <h3>Choisir son méchant</h3>
   <div class="imgf">
    <img class="figure-img img-fluid rounded"id="mechant" src="https://cdn.pixabay.com/photo/2020/08/16/01/14/fantasy-5491612_960_720.png" alt="image des méchants" />
    </div>
  </div>
    <select id="mechant-selecteur" class="form-select" aria-label="Default select example">
    <option value="" selected> </option>
    <option value="dragon">Dragon</option>
    <option value="griffin">Griffin</option>
    <option value="golem">Golem</option>
    <option value="assassin">Assassin</option>
    <option value="berseker">Berseker</option>
    <option value="werewolf">Werewolf</option>
  </select>
  <div class="pseudo">
  <label for="">Donner un pseudo au personnage :</label>
  <input id ='pseudo-mechant' type="text" placeholder ="Pseudo du Méchant" value="">
  </div>
</div>
</div>

<input id ="bouton1" type="button" value="Lancez la Battle" >
</div>




</div>

    
    </div>

    
   

    </br>
  
    </br>
<div class="container">
  <h2>Un combat héroïque, jusqu'à la mort !</h2>
  <div class="row">
    <div class="col-sm">
        <!-- Choisir le héro-->
        <select id="gentil-select" class="form-select" aria-label="Default select example">
          <option value= "base"  selected>Choisir son héro</option>
          <option value="humain">Humain</option>
          <option value="nain">Nain</option>
          <option value="elf">Elf</option>
        </select>

        <img class="figure-img img-fluid rounded" id="gentil1" src="https://images-ext-2.discordapp.net/external/SyhQennN9bNW2Se12ZoavmWcFrqT5cdeOhkY7BdwKts/https/cdn.pixabay.com/photo/2017/01/07/09/15/woman-1959984_960_720.png?width=343&height=458" alt="" />
        <label for="">Donner un pseudo au personnage :</label>
        <input id="pseudo-heros" placeholder="Pseudo du Héros" type="text" value="ici">
      </div>
      <input id ="bouton2" type="submit" value="Battle Simulation" >
  </div>
</div>
</div>
</div>
    <br/>
    <br/>

<div class="container">
  <h2>Combat de Vilains !</h2>
  <div class="col-sm">
    <!-- Choisir le vilain -->
  <select id="mechant-select1" class="form-select" aria-label="Default select example">
    <option value= "base" selected>Choisir son vilain</option>
    <option value="dragon">Dragon</option>
    <option value="griffin">Griffin</option>
    <option value="golem">Golem</option>
    <option value="assassin">Assassin</option>
    <option value="berseker">Berseker</option>
    <option value="werewolf">Werewolf</option>
  </select>
<div class="imgf">
  <img class="figure-img img-fluid rounded" id="mechant1" src="https://cdn.pixabay.com/photo/2020/08/16/01/14/fantasy-5491612_960_720.png" alt="image des mechants" />
  </div>
  <label for="">Donner un pseudo au personnage :</label>
  <input id='pseudo-mechant1' placeholder= "Pseudo du Premier Méchant" type="text" value="">
</div>
<div class="col-sm">
  <!-- Choisir le vilain -->
<select id="mechant-select2" class="form-select" aria-label="Default select example">
  <option value= "base" selected>Choisir son vilain</option>
  <option value="dragon">Dragon</option>
  <option value="griffin">Griffin</option>
  <option value="golem">Golem</option>
  <option value="assassin">Assassin</option>
  <option value="berseker">Berseker</option>
  <option value="werewolf">Werewolf</option>
</select>
<div class="imgf">
<img class="figure-img img-fluid rounded" id='mechant2' src="https://cdn.pixabay.com/photo/2020/08/16/01/14/fantasy-5491612_960_720.png" alt="image des mechants" />
</div>
<label for="">Donner un pseudo au personnage :</label>
<input id="pseudo-mechant2" placeholder= "Pseudo du Premier Méchant" type="text" value="">
</div>
  <input id = "bouton3" type="submit" value="Enneny VS Ennemy">
</div>

    
    

    <script type="module" src="script.js"></script>
</body>
</html>